# web-test

./: pom.xml
src/main/java/org/asn/web_test/: App.java
src/main/java/org/asn/web_test/api/: HttpTest.java  HttpTestImpl.java
src/main/java/org/asn/web_test/model/: FormModel.java  LoginModel.java  RestResponse.java  User.java  UserRegisterationModel.java
src/main/resources/: http-config.properties  logback.xml
src/test/java/org/asn/web_test/: AppTest.java
